# APO-Chan

./: .gitignore  README.md
Apo-Chan_Runtime/: Apo_Chan.sln
Apo-Chan_Runtime/Apo_ChanService/: Apo_ChanService.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
Apo-Chan_Runtime/Apo_ChanService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.MobileApp.cs
Apo-Chan_Runtime/Apo_ChanService/Controllers/: BaseController.cs  GroupController.cs  GroupUserController.cs  ReportController.cs  ReportGroupController.cs  TokenController.cs  UserController.cs  ValuesController.cs
Apo-Chan_Runtime/Apo_ChanService/DataObjects/: GroupItem.cs  GroupUserItem.cs  ReportGroupItem.cs  ReportItem.cs  UserItem.cs
Apo-Chan_Runtime/Apo_ChanService/Helps/: Common.md  Index.md  Report.md  User.md
Apo-Chan_Runtime/Apo_ChanService/Migrations/: 201708100442136_InitialCreate.Designer.cs  201708100442136_InitialCreate.cs  201708100442136_InitialCreate.resx  201708100608498_Initial.Designer.cs  201708100608498_Initial.cs  201708100706026_Initial1.Designer.cs  201708100706026_Initial1.cs  201708100706026_Initial1.resx  201708100707150_Test1234.Designer.cs  201708100707150_Test1234.cs  201708100723196_Mig201708101623.Designer.cs  201708100723196_Mig201708101623.cs  201709250617220_Initial2.Designer.cs  201709250617220_Initial2.cs  201709250617220_Initial2.resx  201710130315550_Init.Designer.cs  Configuration.cs  (+11 more)
Apo-Chan_Xamarin_Forms/: Apo_Chan.csproj  Apo_Chan.sln
Apo-Chan_Xamarin_Forms/Apo_Chan/: Apo_Chan.csproj  App.cs  App.xaml  App.xaml.cs  Constants.cs  ReportManager.cs  TodoList.xaml.cs  project.json
Apo-Chan_Xamarin_Forms/Apo_Chan/Custom/: CustomImageSource.cs  FloatingActionButtonView.cs
Apo-Chan_Xamarin_Forms/Apo_Chan/GeoLocation/: Geocoding.cs  GeocodingResponse.cs  IGeolocator.cs  Position.cs  PositionExtensions.cs
Apo-Chan_Xamarin_Forms/Apo_Chan/Geolocation/: GeoService.cs  IFusedGeolocator.cs
Apo-Chan_Xamarin_Forms/Apo_Chan/Items/: BaseItem.cs  GroupItem.cs  GroupUserItem.cs  ReportGroupItem.cs  ReportItem.cs  TodoItem.cs  UserItem.cs
Apo-Chan_Xamarin_Forms/Apo_Chan/Managers/: BaseManager.cs  CustomFunction.cs  GroupManager.cs  GroupUserManager.cs  ReportGroupManager.cs  ReportManager.cs  TestReportLocalStore.cs  TodoItemManager.cs  UsersManager.cs
Apo-Chan_Xamarin_Forms/Apo_Chan/Models/: Attribute.cs  AuthProvider.cs  BaseModel.cs  Constants.cs  Event.cs  Extension.cs  Interface.cs  Report.cs  User.cs  Utils.cs  WebAPI.cs
Apo-Chan_Xamarin_Forms/Apo_Chan/Properties/: AssemblyInfo.cs
Apo-Chan_Xamarin_Forms/Apo_Chan/Service/: ApplicationProperties.cs  ImageService.cs  OfflineSync.cs
Apo-Chan_Xamarin_Forms/Apo_Chan/Service/GeoLocation/: GeoService.cs  Geocoding.cs  GeocodingResponse.cs
Apo-Chan_Xamarin_Forms/Apo_Chan/Test/: TestPage.xaml  TestPage.xaml.cs  TestReportLocalStore.cs
Apo-Chan_Xamarin_Forms/Apo_Chan/ViewModels/: BaseGroupViewModel.cs  BaseReportViewModel.cs  BaseViewModel.cs  DetailGroupViewModel.cs  DetailReportViewModel.cs  GroupListViewModel.cs  NewGroupViewModel.cs  NewReportViewModel.cs  SettingViewModel.cs  SigninViewModel.cs  UserReportListViewModel.cs
Apo-Chan_Xamarin_Forms/Apo_Chan/Views/: DetailGroup.xaml  DetailGroup.xaml.cs  DetailReport.xaml  DetailReport.xaml.cs  GroupList.xaml  GroupList.xaml.cs  NewGroup.xaml  NewGroup.xaml.cs  NewReport.xaml  NewReport.xaml.cs  Setting.xaml  Setting.xaml.cs  SignIn.xaml  SignIn.xaml.cs  TodoList.xaml  UserReportList.xaml  UserReportList.xaml.cs
Apo-Chan_Xamarin_Forms/Droid/: Apo_Chan.Droid.csproj  Apo_Chan.Droid.csproj.bak  FloatingActionButtonViewRenderer.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  project.json
Apo-Chan_Xamarin_Forms/Droid/Geolocation/: FusedGeolocator.cs  FusedListener.cs  GeolocationContinuousListener.cs  GeolocationSingleListener.cs  Geolocator.cs
Apo-Chan_Xamarin_Forms/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apo-Chan_Xamarin_Forms/Droid/Resources/: Resource.designer.cs
Apo-Chan_Xamarin_Forms/Droid/Resources/drawable/: splash_screen.xml
Apo-Chan_Xamarin_Forms/Droid/Resources/layout/: Toolbar.axml
Apo-Chan_Xamarin_Forms/Droid/Resources/values/: colors.xml  styles.xml
Apo-Chan_Xamarin_Forms/Droid/Resources/values-v21/: styles.xml
Apo-Chan_Xamarin_Forms/Droid/Service/: AssemblyService.cs  BrowserService.cs
Apo-Chan_Xamarin_Forms/UWP/: Apo_Chan.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest  project.json
Apo-Chan_Xamarin_Forms/UWP/Geolocation/: CoordinateExtensions.cs  Geolocator.cs
Apo-Chan_Xamarin_Forms/iOS/: Apo_Chan.iOS.csproj  AppDelegate.cs  AppDelegate.designer.cs  Entitlements.plist  ITunesArtwork  Info.plist  LaunchScreen.storyboard  Main.cs  project.json
Apo-Chan_Xamarin_Forms/iOS/Geolocation/: GeolocationSingleUpdateDelegate.cs  Geolocator.cs
Apo-Chan_Xamarin_Forms/iOS/Resources/: LaunchScreen.storyboard
Apo-Chan_Xamarin_Forms/iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
Apo-Chan_Xamarin_Forms/iOS/Resources/Media.xcassets/LaunchImages.launchimage/: Contents.json
Apo-Chan_Xamarin_Forms/iOS/Resources/Media.xcassets/button_add.imageset/: Contents.json
Apo-Chan_Xamarin_Forms/iOS/Resources/Media.xcassets/button_group.imageset/: Contents.json
Apo-Chan_Xamarin_Forms/iOS/Resources/Media.xcassets/button_next.imageset/: Contents.json
Apo-Chan_Xamarin_Forms/iOS/Resources/Media.xcassets/button_previous.imageset/: Contents.json
Apo-Chan_Xamarin_Forms/iOS/Resources/Media.xcassets/button_setting.imageset/: Contents.json
Apo-Chan_Xamarin_Forms/iOS/Resources/Media.xcassets/ic_account.imageset/: Contents.json
Apo-Chan_Xamarin_Forms/iOS/Resources/Media.xcassets/ic_gps_new.imageset/: Contents.json
Apo-Chan_Xamarin_Forms/iOS/Resources/Media.xcassets/ic_gps_off.imageset/: Contents.json
Apo-Chan_Xamarin_Forms/iOS/Resources/Media.xcassets/ic_gps_on.imageset/: Contents.json
Apo-Chan_Xamarin_Forms/iOS/Resources/Media.xcassets/ic_group.imageset/: Contents.json
Apo-Chan_Xamarin_Forms/iOS/Service/: AssemblyService.cs
(+7 files in other folders)
