<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <OutputPath>bin\Release</OutputPath>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Managers\BaseManager.cs" />
    <Compile Include="Items\BaseItem.cs" />
    <Compile Include="Items\ReportItem.cs" />
    <Compile Include="Items\UserItem.cs" />
    <Compile Include="Managers\TestReportLocalStore.cs" />
    <Compile Include="Models\Attribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="App.cs" />
    <Compile Include="Managers\ReportManager.cs" />
    <Compile Include="ViewModels\BaseViewModel.cs" />
    <Compile Include="Models\Constants.cs" />
    <Compile Include="ViewModels\DetailReportViewModel.cs" />
    <Compile Include="ViewModels\NewReportViewModel.cs" />
    <Compile Include="ViewModels\UserReportListViewModel.cs" />
    <Compile Include="Views\DetailReport.xaml.cs">
      <DependentUpon>DetailReport.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\NewReport.xaml.cs">
      <DependentUpon>NewReport.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserReportList.xaml.cs">
      <DependentUpon>UserReportList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\UserReportList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\NewReport.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\DetailReport.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="6.3.0" />
    <PackageReference Include="Prism.Forms" Version="6.3.0" />
    <PackageReference Include="Prism.Unity.Forms" Version="6.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.267" />
  </ItemGroup>
</Project>