<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        x:Class="Apo_Chan.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <ControlTemplate x:Key="MainPageTemplate">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ContentView Grid.Row="0">
                        <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </ContentView>
                    <ActivityIndicator Grid.Row="0"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                       Color="Color.Accent"
                                       x:Name="syncIndicator"
                                       IsVisible="{TemplateBinding BindingContext.IsBusy}"
                                       IsRunning="{TemplateBinding BindingContext.IsBusy}" >
                    </ActivityIndicator>
                </Grid>
            </ControlTemplate>

            <Color x:Key="BarColor">#2196F3</Color>
            <Color x:Key="BarOutlineColor">#3E2723</Color>
            <Color x:Key="AccentColor">#82B1FF</Color>
            <Color x:Key="BackColor">#FAFAFA</Color>
            <Color x:Key="TextColor">#212121</Color>
            <Color x:Key="SubTextColor">#424242</Color>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>