<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        x:Class="Apo_Chan.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <ControlTemplate x:Key="MainPageTemplate">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Begin Header -->
                    <AbsoluteLayout x:Name="mainToolbar"  Grid.Row="0" BackgroundColor="#90CAF9">
                        <Image Source="button_back.png" WidthRequest="50" HeightRequest="50"
                               IsVisible="{TemplateBinding BindingContext.HasBackButton}"
                               AbsoluteLayout.LayoutFlags="PositionProportional">
                            <AbsoluteLayout.LayoutBounds>
                                <OnPlatform x:TypeArguments="Rectangle"
                                            iOS="0, .1, 50, 50"
                                            Android="0, .1, 50, 50"
                                            WinPhone="0, .1, 50, 50" />
                            </AbsoluteLayout.LayoutBounds>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.GoBackCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame BackgroundColor="#64B5F6"           
                               Padding="0,0,0,0" HasShadow="True"
                               AbsoluteLayout.LayoutFlags="All">
                            <AbsoluteLayout.LayoutBounds>
                                <OnPlatform x:TypeArguments="Rectangle"
                                            iOS="0, 1, 1, .1"
                                            Android="0, 1, 1, .1"
                                            WinPhone="0, 1, 1, .1" />
                            </AbsoluteLayout.LayoutBounds>
                        </Frame>
                    </AbsoluteLayout>
                    <!-- End Header -->

                    <!-- Begin Content -->
                    <ScrollView Grid.Column="0" Grid.Row="1">
                        <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </ScrollView>
                    <!-- End Content -->
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>