<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="Apo_Chan.Views.DetailReport">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
              ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <AbsoluteLayout Grid.Row="0"
                            BackgroundColor="{StaticResource BarColor}"
                            Padding="0,0,0,0">
                <Button Image="button_back.png"
                        Scale="0.8"
                        BackgroundColor="{StaticResource BarColor}"
                        Command="{Binding GoBackCommand}"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds ="0, 0, 50, 50">
                </Button>
                <Label Text="Detail Report" FontSize="Medium"
                       TextColor="{StaticResource BarTextColor}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds =".5, 0, 200, 50">
                </Label>
                <Frame Padding="0,0,0,0" CornerRadius="0"
                       BackgroundColor="{StaticResource BarOutlineColor}"
                       OutlineColor="{StaticResource BarOutlineColor}"
                       AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds ="0, 1, 1, .04">
                </Frame>
            </AbsoluteLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         Padding="5,0,5,0"
                         BackgroundColor="{StaticResource BackColor}">
                <StackLayout x:Name="startDateTimeLayout" Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             Spacing="40"
                             Padding="0,10,0,5">
                    <DatePicker Date="{Binding Report.ReportStartDate}"
                                WidthRequest="140"
                                HorizontalOptions="Start"/>
                    <TimePicker Time="{Binding Report.ReportStartTime}"
                                x:Name="startTime"
                                WidthRequest="100"
                                HorizontalOptions="End"/>
                </StackLayout>

                <StackLayout x:Name="endDateTimeLayout" Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             Spacing="40"
                             Padding="0,5,0,5">
                    <DatePicker Date="{Binding Report.ReportEndDate}"
                                WidthRequest="140"
                                HorizontalOptions="Start"/>
                    <TimePicker Time="{Binding Report.ReportEndTime}"
                                x:Name="endTime"
                                WidthRequest="100"
                                HorizontalOptions="End"/>
                </StackLayout>

                <StackLayout x:Name="titleLayout" Orientation="Vertical"
                             HorizontalOptions="FillAndExpand"
                             Padding="0,5,0,5">
                    <Label Text="Title"/>
                    <Entry Text="{Binding Report.ReportTitle}" 
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout x:Name="commentLayout" Orientation="Vertical"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             Padding="0,5,0,10">
                    <Label Text="Comment"/>
                    <Editor Text="{Binding Report.ReportComment}"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </StackLayout>

                <AbsoluteLayout x:Name="actionLayout"
                                HorizontalOptions="FillAndExpand" VerticalOptions="End"
                                Padding="0,0,0,0">
                    <Button x:Name="updateButton"
                            BackgroundColor="{StaticResource BackColor}"
                            Image="button_update.png"
                            Command="{Binding UpdateCommand}"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds =".15, .05, 120, 60">
                    </Button>
                    <Button x:Name="deleteButton"
                            BackgroundColor="{StaticResource BackColor}"
                            Image="button_delete.png"
                            Command="{Binding DeleteCommand}"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds =".85, .05, 120, 60">
                    </Button>
                </AbsoluteLayout>
            </StackLayout>
            <ActivityIndicator Grid.Row="1"
                               HorizontalOptions="Center" VerticalOptions="Center"
                               Color="{StaticResource AccentColor}"
                               IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" >
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>