<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="True"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="Apo_Chan.Views.UserReportList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="previousButton" Order="Primary" Priority="0"
                     Icon="button_previous.png"
                     Command="{TemplateBinding BindingContext.PrevMonthReportCommand}"/>

        <ToolbarItem Name="monthLabel" Order="Primary" Priority="1"
                     Text="{TemplateBinding BindingContext.CurrentDate, StringFormat='{0:yyyy MMMM}'}" />

        <ToolbarItem Name="nextButton" Order="Primary" Priority="2"
                     Icon="button_next.png"
                     Command="{TemplateBinding BindingContext.NextMonthReportCommand}"/>
        <ToolbarItem Name="settingButton" Order="Primary" Priority="3"
                     Icon="button_setting.png"
                     Command="{TemplateBinding BindingContext.SettingCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         Grid.Row="0"
                         Padding="16,8,16,0">
                <ListView x:Name="reportList"
                          SeparatorColor="{StaticResource DividerColor}"
                          HasUnevenRows="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          ItemsSource="{Binding ReportItems}">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding ItemTappedCommand}"
                                                  EventArgsParameterPath="Item" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical"
                                             Padding="0,10,0,10"
                                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label HorizontalOptions="Start"
                                           Font="Roboto" FontSize="16.0"
                                           Text="{Binding ReportTitle}"
                                           TextColor="{StaticResource PrimaryTextColor}">
                                    </Label>
                                    <AbsoluteLayout Padding="0,0,0,0"
                                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Font="Roboto" FontSize="14.0"
                                               TextColor="{StaticResource SecondaryTextColor}"
                                               Text="{Binding ReportStartDate, StringFormat='{0:d (ddd)}'}"
                                               AbsoluteLayout.LayoutFlags="PositionProportional"
                                               AbsoluteLayout.LayoutBounds =".1, 0, 100, 16">
                                        </Label>
                                        <Label HorizontalOptions="Center"
                                               Font="Roboto" FontSize="14.0"
                                               TextColor="{StaticResource SecondaryTextColor}"
                                               Text="{Binding ReportStartTime, StringFormat='{}{0:hh}:{0:mm}'}"
                                               AbsoluteLayout.LayoutFlags="PositionProportional"
                                               AbsoluteLayout.LayoutBounds =".3, 0, 100, 16">
                                        </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Button x:Name="addButton" Grid.Row="0"
                    VerticalOptions="End" HorizontalOptions="End"
                    TranslationX="-10" TranslationY="-5"
                    BackgroundColor="Transparent"
                    Image="button_add.png"
                    Command="{Binding AddNewReportCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>